# mobile-testing-using-Appium

./: README.md
appium-demo/: .classpath  .project  pom.xml
appium-demo/src/test/java/Demo/: AppManagement.java  AutomateCalculator.java  AutomateDialer.java  AutomateDrawing.java  AutomateTextCheckRadioBox.java  AutomateWebBrowser.java  BaseClass.java  DragAndDrop.java  DragDropTouchActions.java  DragDropW3C.java  DropDowns.java  InstallApk.java  LongPress.java  ScrollingThroughSwipe.java  StartServerViaCode.java  SwipeAndScroll.java  SwitchHandling.java
appium-demo/src/test/java/pages/: GoogleBrowsingPage.java
appium-demo/src/test/resources/app/: demo_app.apk
